server.port=2498
spring.datasource.username=root
spring.datasource.password=Desire@2498
spring.datasource.url=jdbc:mysql://localhost:3306/demo?serverTimezone=Asia/Shanghai
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver